generators/charts/_templates/templates/deployment.yaml (before)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "{{{.Service.Package}}}.fullname" . }}
  labels:
{{ include "labels" . | indent 4 }}
  annotations:
    prometheus.io/port: "2112"
    prometheus.io/scrape: "true"
spec:
  selector:
    matchLabels:
{{ include "podLabels" . | indent 6 }}
  strategy:
{{ include "rolling-strategy" . | indent 4 }}
  template:
    metadata:
      labels:
{{ include "podLabels" . | indent 8 }}
        language: golang
    spec:
      containers:
      - name: {{ template "{{{.Service.Package}}}.name" . }}
        image: {{ include "image" . }}
        env:
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        - name: {{{.Service.PACKAGE}}}_CONFIG_PROFILE
          value: {{ .Release.Namespace | lower }}
        - name: {{{.Service.PACKAGE}}}_GO_CONFIGS
          value: /config
        imagePullPolicy: IfNotPresent
        resources:
{{ toYaml .Values.resources | indent 12 }}
        ports:
         - name: grpc
           containerPort: 8080 
         - name: http
           containerPort: 3000
        livenessProbe:
          httpGet:
            path: /health/live
            port: 2112
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 2112

generators/charts/_templates/templates/deployment.yaml (after)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "{{{.Service.Package}}}.fullname" . }}
  labels:
{{ include "labels" . | indent 4 }}
  annotations:
    prometheus.io/port: "2112"
    prometheus.io/scrape: "true"
spec:
  selector:
    matchLabels:
{{ include "podLabels" . | indent 6 }}
  strategy:
{{ include "rolling-strategy" . | indent 4 }}
  template:
    metadata:
      labels:
{{ include "podLabels" . | indent 8 }}
        language: golang
    spec:
      containers:
      - name: {{ template "{{{.Service.Package}}}.name" . }}
        image: {{ include "image" . }}
        env:
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        - name: {{{.Service.PackageUpper}}}_CONFIG_PROFILE
          value: {{ .Release.Namespace | lower }}
        - name: {{{.Service.PackageUpper}}}_GO_CONFIGS
          value: /config
        imagePullPolicy: IfNotPresent
        resources:
{{ toYaml .Values.resources | indent 12 }}
        ports:
         - name: grpc
           containerPort: 8080 
         - name: http
           containerPort: 3000
        livenessProbe:
          httpGet:
            path: /health/live
            port: 2112
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 2112

generators/charts/_templates/templates/deployment.yaml (diff)
@@ -28,9 +28,9 @@ spec:
         - name: {{ $key }}
           value: {{ $value | quote }}
         {{- end }}
-        - name: {{{.Service.PACKAGE}}}_CONFIG_PROFILE
+        - name: {{{.Service.PackageUpper}}}_CONFIG_PROFILE
           value: {{ .Release.Namespace | lower }}
-        - name: {{{.Service.PACKAGE}}}_GO_CONFIGS
+        - name: {{{.Service.PackageUpper}}}_GO_CONFIGS
           value: /config
         imagePullPolicy: IfNotPresent
         resources:
